//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace xir5_37_HotelSantai.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_customer
    {
        public int id_customer { get; set; }
        public string nama_depan { get; set; }
        public string nama_belakang { get; set; }
        public string email { get; set; }
    
        public virtual tb_kamar tb_kamar { get; set; }
    }
}
