//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace xir5_37_HotelSantai.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_kamar
    {
        public int id_kamar { get; set; }
        public int id_customer { get; set; }
        public string nama_kamar { get; set; }
        public string no_kamar { get; set; }
        public Nullable<System.DateTime> tanggal { get; set; }
    
        public virtual tb_customer tb_customer { get; set; }
    }
}
